<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Photogrid</title>
    <link rel="icon" href="img/logoPhotoGrid.jpg" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
        <img
          src="img/logoPhotoGrid.jpg"
          alt="logo"
          width="30px"
          height="30px"
        />
        <p>Photogrid</p>
    </header>
    <aside>
      <h1>Vos photos</h1>
    </aside>
    <main id="poster">
      <!-- zone de dépôt des images sources -->
    </main>

    <article>
      <h1>Aide</h1>
      <p>
        Cliquer sur une zone vide puis sur une photo ou glisser directement la photo sur une zone pour l'ajouter au pêle-mêle
      </p>
    </article>
    <footer>
      <p>Réalisé par Gatta Ba et Abd-el-rahmen Gheribi</p>
      <p>IUT Lyon1</p>
    </footer>
    <script src="scriptProjet.js"></script>
  </body>
</html>
